# API URL base
REACT_APP_API_URL=https://hunters-candy-backend.vercel.app/api

# Tiempo de expiración del token (en segundos)
REACT_APP_TOKEN_EXPIRY=600

# Otras variables
REACT_APP_APP_NAME=Hunters Candy

REACT_APP_SOCKET_URL=http://localhost:5000

REACT_APP_ENABLE_OFFLINE_FALLBACK=true